upstream server {
  server server:5000;
}

upstream client {
  server client:3000;
}

server {
  listen 5000;

  location / {
    proxy_pass http://server;
  }
}

server {
  listen 3000;

  location / {
    proxy_pass http://client;
  }
}
